<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Most Popular Albums Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <main>
    <form>
        <label><h1>Enter the name of a musician</h1></label>
        <input type="text" class="userinput" title="textinput">
        <input type="submit" value="Click here to search" class="submit">
    </form>
    <div class="js-search-results">
    </div>
    <div class="wikipediaoutput">
    </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</body>
</html>